language: go
go:
  - 1.11.x
sudo: required

before_install:
  # create /tmp/kingbus for unit test.
  - sudo mkdir -p /tmp/kingbus/log
  - sudo mkdir -p /tmp/kingbus/data
  - sudo mkdir -p /tmp/kingbus/syncer
script:
  - make
  - make test
